REACT_APP_GRAPHQL_URL=https://kartat.hsl.fi/jore/graphql
REACT_APP_ROOT_PATH=/kuljettaja
PORT=3000
REACT_APP_SERVER_URL=https://kartat.hsl.fi/kuljettaja-server

REACT_APP_MAPILLARY_CLIENT_TOKEN=MLY|4843379739113529|30a747d7fcf21f81f293958597d2ae7c
