REACT_APP_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
REACT_APP_ROOT_PATH=/
PORT=3000
REACT_APP_SERVER_URL=

REACT_APP_MAPILLARY_CLIENT_TOKEN=MLY|4594581980627542|90daa882085f792338099ff89cf390b5

